<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Chat Application</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: .90em;
        }

        .container {
		    position:absolute;
            width:100%;
			height:100%;
            padding: 0;
            margin: 0 auto;
			background-color:#E0FFFF;
        }

        #main {
            width: 980px;
            padding: 0;
            margin: 0 auto;
        }

        #left {
            width: 200px;
            float: left;
            padding: 0;
            margin: 0;
        }

        #right {
            width: 770px;
            float: left;
            padding: 0;
            margin: 0;
            padding-left: 8px;
            border-left: dotted 1px black;
        }

        .user {
            display: inline-block;
            width: 120px;
            font-weight: 700;
        }
    </style>
    <script src="scripts/socket.io.js"></script>
    
    <script>
        var socket;
        addEventListener("load", () => {
            document.getElementById("connect")
            .addEventListener("click", () => {
                socket = io.connect("http://localhost:6363");
                socket.on("connect", () => {
                    document.getElementById("panel").style.display = "none";
                    document.getElementById("main").style.display = "block";
                    socket.emit("adduser", document.getElementById("username").value);
                    console.log(socket);
                });

                socket.on("message", (data) => {
                    console.log(data);
                    var ul = document.getElementById("messages");
                    ul.innerHTML += `<li><span class='user'>${data.from}</span>: ${data.msg}</li>`;
                });
                socket.on("fileuploaded", (data) => {
                    var ul = document.getElementById("messages");
                    ul.innerHTML += `<li><span class='user'>${data.from}</span>: shared a file. <a href="${data.path}">download</a></li>`;

                });
                socket.on("updateusers", (names) => {
                    var ul = document.getElementById("users");
                    ul.innerHTML = "";
                    for (var p in names) {
                        ul.innerHTML += `<li>${p}</li>`;
                    }
                });
                socket.disconnect = () => {

                };
                document.getElementById("send")
                .addEventListener("click", () => {
                    socket.emit("send", document.getElementById("msg").value);
                }, false);
                document.getElementById("sendfile")
                    .addEventListener("click", () => {
                        var fileInput = document.getElementById("fileInput");
                        if (fileInput.files.length != 0) {

                            var fr = new FileReader();
                            fr.addEventListener("loadend", function () {
                                // send the file over web sockets
                                socket.emit("uploadfile", {
                                    fileData: fr.result, name: fileInput.files[0].name
                                });
                            });


                            fr.readAsArrayBuffer(fileInput.files[0]);
                        }
                    });
            });
        }, false);
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Chat Application</h1>
        </header>
        <div id="panel"><input type="text" id="username" placeholder="username" /><button id="connect">Connect</button>
            
        </div>
        <div id="main" style="display:none;">
            <div id="left">
                <h3>Users</h3>
                <ul id="users">
                    
                   
                </ul>
            </div>
            <div id="right">
                <input type="text" id="msg" /><button type="button" id="send"><i class="material-icons" style="font-size:12px;color:blue">send</i></button>
                <input type="file" id="fileInput" /><button id="sendfile">Send file</button>
                <h3>Messages</h3>
                <ul id="messages"></ul>
            </div>
            <div style="clear:both"></div>
        </div>

        <footer>
  <p>Posted by: Golam Mostofa</p>
  <p>Contact information: <a href="https://www.gmail.com">
  mmgk555@gmail.com</a>.</p>
</footer> 
    </div>
</body>
</html>